# This draws a robot
# Use: http://turtleacademy.com/lessons/en

# Clear the screen.
cs

# Draw the fzce boundary
repeat 4 [fd 100 rt 90]

# Go to right eye bottom
penup
fd  60 rt 90 fd 10 lt 90
pendown

# Draw right eye
repeat 4 [fd 30 rt 90]

# Go to left eye bottom
penup
rt 90 fd 50 lt 90
pendown

# Draw left eye
repeat 4 [fd 30 rt 90]

---- without comments

cs
HIDETURTLE
penup
fd 70
pendown
repeat 4 [fd 100 rt 90]
repeat 2 [rt 90 fd 100 rt 90 fd 150]
penup
rt 90 fd 10 rt 90 fd 10
pendown
repeat 2 [fd 130 lt 90 fd 80 lt 90]
penup
bk 10 lt 90 bk 10 lt 90
pendown

penup
fd  60 rt 90 fd 10 lt 90
pendown
repeat 4 [fd 30 rt 90]
penup
rt 90 fd 50 lt 90
pendown
repeat 4 [fd 30 rt 90]
penup
fd  15 rt 90 fd 4 lt 90
pendown
repeat 60 [fd 1 rt 360/60]
penup
rt 90 fd 11
pendown
fd 1
penup
bk 50
pendown
fd 1
penup
bk 11 lt 90
pendown
repeat 60 [fd 1 rt 360/60]

penup
bk 48 rt 45
pendown
repeat 4 [fd 10 rt 90 fd 10 lt 90]

penup
lt 90 fd 25
pendown
repeat 3 [fd 15 rt 360/3]

penup
fd 7 rt 90 fd 3
pendown
fd 1
penup
fd 2
pendown 
fd 1

penup
bk 7
lt 90
bk 7
bk 25
lt 45
fd 72
lt 90
fd 50
rt 90
pendown

lt 20
fd 100
lt 140
fd 100
lt 20
penup
fd 100
pendown
lt 20
fd 100
lt 140
fd 100
lt 110
fd 10
lt 70
fd 75
rt 140
fd 75
rt 20
penup
fd 100
pendown
rt 20
fd 75
rt 140
fd 75
penup
rt 110
fd 118
lt 90
fd 10
rt 80
pendown
fd 100
lt 160
fd 100
rt 80
fd 10
rt 80
fd 100
lt 160
fd 100
lt 100
fd 5
lt 80
fd 80
rt 160
fd 80
lt 80
fd 15
lt 80
fd 80
rt 160
fd 80
lt 80
fd 15
rt 90
fd 20
lt 90
repeat 4 [ fd 10 lt 90 fd 10 rt 90]
fd 10 rt 90 fd 10
repeat 5 [ fd 10 rt 90 fd 10 lt 90]








